.boxStyling(@color, @height, @width){
  border-radius: 8px;
  border-style: solid;
  border-color: black;
  border-size: 2px;
  color: @color;
  height: @height;
  width: @width;
  background-color: @mainBackgroundColor;
}