nav{
  height: 25px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: @mainBackgroundColor;
  a{
    color: @mainColor;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 20px;
    &:hover{
      color: darkgoldenrod;
    }
  }
}